spring.application.name=job-nest-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://db.efykzrmliiwgqbsghndr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qCejttX6MSEkoFLd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Optional but safe
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true